<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.results {
  margin: 80px 0px;
}

ul {
  list-style-type: none;
  width: 500px;
  margin: 0px;
  padding: 0px;
}

h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}

li img {
  float: left;
  width: 100px;
  margin: 0 15px 0 0;
}

li p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
}

li {
  padding: 10px;
  overflow: auto;
}

li:hover {
  background: #eee;
  cursor: pointer;
}

.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 36px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 40px;
  height: 50px;
  border: 1px solid #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 500px;
}



</style>
</head>
<body>

<h2>Simple MVC application allowing the user to search Github repositories </h2>


<div class="wrap">
   <div class="search">
       <input type="text" class="searchTerm" id="myInput"  placeholder="Search for repositories.." title="Type in a Repository name">
       <button type="button" class="searchButton" onclick="searchController.getRepositories()" ><i class="fa fa-search"></i></button>
   </div>
</div>

<div class="results"><ul class="repo-list" id="repoList"></ul></div>

<script src="application.js"></script>
</body>
</html>
